# library-microservices

library-micro-parent/: docker-build.txt  docker-compose-db.yml  docker-compose.yml  pom.xml
library-micro-parent/auth-service/: Dockerfile  pom.xml
library-micro-parent/auth-service/src/main/java/com/fvthree/app/auth/: APIException.java  AuthApplication.java  AuthConstants.java  AuthController.java  CustomUserDetailsService.java  HttpResponse.java  JwtAccessToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
library-micro-parent/auth-service/src/test/java/com/fvthree/app/auth/: UserRepositoryTest.java  UserServiceTest.java  UserTestConstants.java
library-micro-parent/book-service/: Dockerfile  pom.xml
library-micro-parent/book-service/src/main/java/com/fvthree/app/book/: Book.java  BookController.java  BookHttpResponse.java  BookRepository.java  BookService.java  BookServiceApplication.java  BookServiceConstants.java  DBException.java
library-micro-parent/book-service/src/main/resources/: application.yaml
library-micro-parent/book-service/src/test/java/com/fvthree/app/book/: BookRepositoryTest.java  BookServiceTest.java  BookTestConstants.java
library-micro-parent/config-service/: Dockerfile  pom.xml
library-micro-parent/config-service/src/main/java/com/fvthree/app/config/: ConfigApplication.java
library-micro-parent/config-service/src/main/resources/: application.yaml
library-micro-parent/discovery-service/: Dockerfile  pom.xml
library-micro-parent/discovery-service/src/main/java/com/fvthree/app/eureka/: DiscoveryApplication.java
library-micro-parent/gateway-service/: Dockerfile  pom.xml
library-micro-parent/gateway-service/src/main/java/com/fvthree/app/gateway/: GatewayApplication.java  HttpResponse.java  PreFilter.java  SecurityConfig.java
library-micro-parent/messages-service/: Dockerfile  pom.xml
library-micro-parent/messages-service/src/main/java/com/fvthree/app/messages/: Message.java  MessageConstants.java  MessageController.java  MessageHttpResponse.java  MessageRepository.java  MessageService.java  MessageServiceApplication.java
library-micro-parent/messages-service/src/main/resources/: application.yml
library-micro-parent/review-service/: Dockerfile  pom.xml
library-micro-parent/review-service/src/main/java/com/fvthree/app/reviews/: DBException.java  Review.java  ReviewApplication.java  ReviewController.java  ReviewHttpResponse.java  ReviewRepository.java  ReviewService.java
library-micro-parent/review-service/src/main/resources/: application.yaml
library-micro-parent/review-service/src/test/java/com/fvthree/review/: ReviewRepositoryTest.java  ReviewTestConstants.java
